<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - ProjectManager@localhost" uuid="bba9e1e3-8418-4a22-ace7-430f0d946d43">
    <database-info product="MySQL" version="5.7.9-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="projectmanager"/>
    <table name="participant" schema="" catalog="projectmanager" type="TABLE">
      <column name="ID" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="REQUESTSTATUS" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="PROJECTID" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="PARTICIPANTID" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="ID"/>
      <foreign-key name="participant_ibfk_1" columns="PARTICIPANTID" ref-table="user" ref-schema="" ref-catalog="projectmanager" ref-columns="ID" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="participant_ibfk_2" columns="PROJECTID" ref-table="project" ref-schema="" ref-catalog="projectmanager" ref-columns="ID" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="project" schema="" catalog="projectmanager" type="TABLE">
      <column name="ID" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="TITLE" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="DESCRIPTION" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="OWNERID" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="ID"/>
      <foreign-key name="project_ibfk_1" columns="OWNERID" ref-table="user" ref-schema="" ref-catalog="projectmanager" ref-columns="ID" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="participant_ibfk_2" table="participant" schema="" catalog="projectmanager" columns="PROJECTID"/>
      <exported-key name="task_ibfk_2" table="task" schema="" catalog="projectmanager" columns="PROJECTID"/>
    </table>
    <table name="task" schema="" catalog="projectmanager" type="TABLE">
      <column name="ID" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="TITLE" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="DESCRIPTION" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="STATE" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="ESTIMATE" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="ACTUAL" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="ASSIGNEEID" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="PROJECTID" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="ID"/>
      <foreign-key name="task_ibfk_1" columns="ASSIGNEEID" ref-table="user" ref-schema="" ref-catalog="projectmanager" ref-columns="ID" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="task_ibfk_2" columns="PROJECTID" ref-table="project" ref-schema="" ref-catalog="projectmanager" ref-columns="ID" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="user" schema="" catalog="projectmanager" type="TABLE">
      <column name="ID" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="NAME" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="EMAIL" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="PASSWORD" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="ID"/>
      <exported-key name="participant_ibfk_1" table="participant" schema="" catalog="projectmanager" columns="PARTICIPANTID"/>
      <exported-key name="project_ibfk_1" table="project" schema="" catalog="projectmanager" columns="OWNERID"/>
      <exported-key name="task_ibfk_1" table="task" schema="" catalog="projectmanager" columns="ASSIGNEEID"/>
    </table>
  </data-source>
</component>